<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_padding"
    android:id="@+id/listItem"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:id="@+id/listItemImg"
        android:layout_marginBottom="@dimen/activity_vertical_padding"
        android:padding="0dp"
        android:gravity="top|center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listItemText"
        android:gravity="top|center_horizontal"
        android:layout_below="@id/listItemImg"
        android:textAlignment="center" />

</RelativeLayout>